{
  "name": "@sky-fly/sky-utils",
  "version": "0.0.3",
  "license": "MIT",
  "description": "A useful frontend developments utils library",
  "keywords": [
    "utils",
    "library"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "browser": "./dist/index.umd.js",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "browser": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "homepage": "https://github.com/skyclouds2001/sky-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/sky-utils.git"
  },
  "bugs": {
    "url": "https://github.com/skyclouds2001/sky-utils/issues",
    "email": "skyclouds2001@163.com"
  },
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io"
  },
  "contributors": [
    "skyclouds2001"
  ],
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.13.0",
    "npm": ">=9.6.0",
    "yarn": ">=1.22.0",
    "pnpm": ">=8.4.0"
  },
  "scripts": {
    "build": "rollup --config --bundleConfigAsCjs",
    "lint": "eslint --fix . && prettier --write . && markdownlint --fix **/*.md && tsc --noEmit",
    "test": "vitest && playwright test",
    "clean": "rimraf node_modules && rimraf dist",
    "changeset": "changeset",
    "bump": "changeset version",
    "commit": "cz",
    "prepare": "is-ci || husky install",
    "preinstall": "only-allow pnpm"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.5",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.44.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.12",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.41.0",
    "only-allow": "^1.2.1",
    "pnpm": "9.3.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
